<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F617C"
    tools:context=".IncomeForm">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="404dp"
        android:layout_height="106dp"
        android:layout_marginTop="44dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:cardBackgroundColor="#00909E"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IncomeTitle">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20px"
            android:paddingTop="20px"
            android:text="AMOUNT"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/etIncomeAmount"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="35dp"
            android:backgroundTint="#FFFFFF"
            android:hint="@string/amount_recieved_box"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textColorHint="#FAF7F7" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/IncomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:shadowColor="#504D4D"
        android:shadowDx="10"
        android:text="New Income"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IncomeDate"
        android:layout_width="154dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="start"
        android:hint="@string/select_date"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFAFA"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="73dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:paddingTop="5dp"
        android:text="CATEGORY"
        android:textAlignment="inherit"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="156dp"
        android:layout_height="44dp"
        android:background="#2F617C"
        android:backgroundTint="#2F617C"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_vertical"
        android:shadowColor="#FFFFFF"
        android:text="@string/tap_to_select_category"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etIncomeComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toEndOf="@+id/IncomeDate"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.016"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="73dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:paddingTop="5dp"
        android:text="DATE"
        android:textAlignment="inherit"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <EditText
        android:id="@+id/etIncomeComment"
        android:layout_width="364dp"
        android:layout_height="124dp"
        android:layout_marginTop="60sp"
        android:autofillHints="comment"
        android:backgroundTint="#FFFFFF"
        android:hint="@string/comment_for_income"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IncomeDate" />

    <ImageView
        android:id="@+id/fmtBoldIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_format_bold_white"
        app:layout_constraintBottom_toTopOf="@+id/etIncomeComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IncomeDate"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/fmtItalicIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_format_italic_white"
        app:layout_constraintBottom_toTopOf="@+id/etIncomeComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/fmtBoldIncome"
        app:layout_constraintTop_toBottomOf="@+id/IncomeDate"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnIncomeSave"
        android:layout_width="170dp"
        android:layout_height="39dp"
        android:layout_marginTop="44dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="@string/save_transaction"
        android:textColor="#373737"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIncomeComment"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/IncomerecurrenceSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="10dp"
        android:checked="false"
        android:text="Repeated transaction?"
        android:textColor="@color/colorWhiteBackgroundDark"
        android:textStyle="bold"

        android:thumb="@drawable/switch_thumb_selector"
        android:track="@drawable/switch_track_selector"
        app:layout_constraintBottom_toTopOf="@+id/etIncomeComment"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCategory" />


</androidx.constraintlayout.widget.ConstraintLayout>