<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionDetails">
    <TextView
        android:id="@+id/tvTid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details about Transaction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvTdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTid"
        android:text="Date"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tvTamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTdate"
        android:text="Amount"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tvTtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTamount"
        android:text="type"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tvTcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTtype"
        android:text="category"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnTdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvTcategory"
        android:layout_marginTop="60dp"
        android:text="Delete"/>

</RelativeLayout>