<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeForm">

    <TextView
        android:id="@+id/IncomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Enter income details here"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/IncomeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IncomeTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:hint="@string/select_date"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etIncomeAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IncomeDate"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="68dp"
        android:hint="@string/amount_recieved_box"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etIncomeComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etIncomeAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="68dp"
        android:autofillHints="comment"
        android:hint="@string/comment_for_income"
        android:inputType="text"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnIncomeSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etIncomeComment"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp"
        android:text="@string/save_transaction" />


</RelativeLayout>