<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_bg_layout"
    tools:context=".TransactionDetails">

    <TextView
        android:id="@+id/tvTid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Details about Transaction"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTid"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30sp"
        android:text="Date"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvT1"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:text="Amount"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvT3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvT2"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:text="type"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvT4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvT3"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:text="category"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvT5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvT4"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:text="category"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />


    <ImageView
        android:id="@+id/icDelete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvT4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_delete_black_24dp" />

    <ImageView
        android:id="@+id/icRepeat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_repeat"
        android:layout_toLeftOf="@+id/icDelete"
        android:layout_marginRight="45dp"
        android:layout_below="@id/tvT4"
        android:layout_marginTop="70dp"/>
    <ImageView
        android:id="@+id/icEdit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_edit_black"
        android:layout_toRightOf="@+id/icDelete"
        android:layout_marginLeft="45dp"
        android:layout_below="@id/tvT4"
        android:layout_marginTop="70dp"/>

</RelativeLayout>