<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionForm">

    <TextView
        android:id="@+id/TransactionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Enter expense details here"
        android:textColor="@color/colorBlack"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/TransDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TransactionTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="127dp"
        android:gravity="center"
        android:hint="@string/select_date"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TransDate"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20sp"
        android:hint="@string/amount_spent"
        android:importantForAutofill="no"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/PaymentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20dp"
        android:autofillHints="Type of payment"
        android:entries="@array/Type_of_payments" />

    <Spinner
        android:id="@+id/Spinner_Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PaymentType"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/etTransactionComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Spinner_Category"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20sp"
        android:autofillHints="comment"
        android:hint="comment for transaction"
        android:inputType="text" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTransactionComment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/save_transaction" />


</RelativeLayout>