<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".TransactionDetails">

    <TextView
        android:id="@+id/tvTid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Details about Transaction"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTid"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30sp"
        android:text="Date"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvT1"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:text="Amount"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvT3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvT2"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:text="type"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvT4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvT3"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:text="category"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvT5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvT4"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:text="category"
        android:textColor="@color/colorBlack"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnTdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvT5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Delete"
        android:textColor="@color/colorBlack" />

</RelativeLayout>