<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#588da8"
    tools:context=".Expense">


    <EditText
        android:id="@+id/etAmount"
        android:layout_width="405dp"
        android:layout_height="51dp"
        android:hint="@string/_0_00_eur"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:singleLine="false"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="188dp" />

    <Spinner
        android:id="@+id/PaymentType"
        android:layout_width="137dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="37dp"
        android:autofillHints="ACCOUNTS"
        android:entries="@array/Type_of_payments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TransDate" />


    <Spinner
        android:id="@+id/Spinner_Category"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="72dp"
        android:autofillHints="CATEGORY"
        app:layout_constraintEnd_toStartOf="@+id/PaymentType"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TransDate" />

    <EditText
        android:id="@+id/etTransactionComment"
        android:layout_width="367dp"
        android:layout_height="81dp"
        android:layout_marginTop="12dp"
        android:autofillHints="comment"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Spinner_Category" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="132dp"
        android:layout_height="74dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="80dp"
        android:text="@string/save_transaction"
        android:textColor="#404351"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTransactionComment"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="71dp"
        android:layout_height="49dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="334dp"
        android:text="@string/value"
        android:textColor="#404351"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/TransDate"
        android:layout_width="237dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/etAmount" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="51dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="286dp"
        android:layout_marginBottom="42dp"
        android:text="@string/note"
        android:textColor="#404351"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/etTransactionComment"
        app:layout_constraintEnd_toEndOf="@+id/etTransactionComment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etTransactionComment"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="71dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="324dp"
        android:text="@string/date"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAmount" />

    <TextView
        android:id="@+id/NewExpense"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="83dp"
        android:text="New Expense"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="133dp" />


</androidx.constraintlayout.widget.ConstraintLayout>