<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/Change_Currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:text="Change Currency"
        android:textColor="@color/design_default_color_surface"
        android:textSize="20sp" />


    <Button
        android:id="@+id/Change_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:text="Change Password"
        android:textColor="@color/design_default_color_surface"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ImportExport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:text="Import/Export data"
        android:textColor="@color/design_default_color_surface"
        android:textSize="20sp" />

    <Button
        android:id="@+id/AddThreshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:text="Add Threshold"
        android:textColor="@color/design_default_color_surface"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:text="Help"
        android:textColor="@color/design_default_color_surface"
        android:textSize="20sp" />

</LinearLayout>