<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:background="@drawable/background"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Change Currency"
        android:textSize="20sp"
        android:id="@+id/Change_Currency"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:textColor="@color/design_default_color_surface"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Change Passward"
        android:textSize="20sp"
        android:id="@+id/Change_Password"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:textColor="@color/design_default_color_surface"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Help"
        android:textSize="20sp"
        android:id="@+id/Help"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:textColor="@color/design_default_color_surface"/>

</LinearLayout>