<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mstb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

       <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/mstb_multi_id"
                android:layout_width="394dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                mstb:mstbPrimaryColor="@color/colorK1"
                mstb:mstbSecondaryColor="@color/colorK2"
                mstb:values="@array/time_range_array">

            </org.honorato.multistatetogglebutton.MultiStateToggleButton>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-black"
                android:text="BALANCE OVER TIME"
                android:textSize="18sp" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="372dp"
                android:layout_height="259dp"
                android:layout_gravity="center"
                android:layout_marginTop="22dp">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/lineGraph"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:layout_gravity="center" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="SPENDING BY CATEGORY"
                android:textSize="18sp"
                mstb:layout_constraintEnd_toEndOf="parent"
                mstb:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="263dp"
                android:layout_height="263dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp">

                </com.github.mikephil.charting.charts.PieChart>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>