<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgrnd"
    android:padding="5dp"
    android:layout_gravity="center"
    >

    <TextView
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/hello_user_welcome_to_help_center"
        android:textColor="@color/colorWhiteBackground"
        android:textSize="25dp"
        android:textStyle="bold" />



    <TextView
        android:layout_width="300dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:text="We present you this app to assist you track your daily transactions"
        android:textColor="@color/colorWhiteBackground"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="353dp"
        android:layout_height="460dp"
        android:layout_gravity="center"
        android:gravity="fill_horizontal"
        android:justificationMode="inter_word"
        android:maxLines="50"
        android:scrollbars="vertical"
        android:text="TextView" />


</LinearLayout>